PORT = 5100
DB_URL = "mongodb+srv://roshan:FoDmrno7fRlPO4gJ@cluster0.zojsf.mongodb.net/Portfollio"
JWT_SECRET = "This Is Secrete"
CLOUDINARY_CLOUD_NAME = "dpisj0lfy"
CLOUDINARY_API_KEY = "781395954576434"
CLOUDINARY_API_SECRET = "hNWjwz5dWnXiqoThREdK4mgTZrY"
USER_EMAIL = "roshanpp20@gmail.com"
USER_PASS = "ewlyzxclrdvvdgju"


FoDmrno7fRlPO4gJ